
========================================
CASE: 1981/4/27 (M)
========================================
  年齢  (西暦) |  干支  |  十大主星  | 十二大従星 | 位相法                  | 天中殺  
--------------------------------------------------------------------------------
  45 ( 2026) |  丙午  |  調舒星   |   天貴   | 東方干合                 |      
  46 ( 2027) |  丁未  |  鳳閣星   |   天印   | 中央干合＋比和, 西方半会        |      
  47 ( 2028) |  戊申  |  司禄星   |   天報   | 東方比和, 中央半会, 西方害      | 天中殺  
  48 ( 2029) |  己酉  |  禄存星   |   天馳   | 東方自刑＋比和, 中央支合        | 天中殺  
  49 ( 2030) |  庚戌  |  牽牛星   |   天庫   | 東方害, 中央対冲＋比和, 西方干合   |       <--- CHECK
  50 ( 2031) |  辛亥  |  車騎星   |   天極   | 西方自刑＋比和              |      
  51 ( 2032) |  壬子  |  玉堂星   |   天胡   | 東方破, 中央半会, 西方比和      |      
  52 ( 2033) |  癸丑  |  龍高星   |   天堂   | 東方半会, 中央破＋比和         |      
  53 ( 2034) |  甲寅  |  石門星   |   天将   | 西方支合＋破               |      
  54 ( 2035) |  乙卯  |  貫索星   |   天禄   | 東方天剋地冲, 中央害, 西方半会    |      
  55 ( 2036) |  丙辰  |  調舒星   |   天南   | 東方干合＋支合, 中央自刑＋比和     |      
  56 ( 2037) |  丁巳  |  鳳閣星   |   天恍   | 東方半会, 中央干合, 西方対冲     |      
  57 ( 2038) |  戊午  |  司禄星   |   天貴   |                      |      
  58 ( 2039) |  己未  |  禄存星   |   天印   | 中央比和, 西方半会           |      
  59 ( 2040) |  庚申  |  牽牛星   |   天報   | 東方比和, 中央半会, 西方干合＋害   | 天中殺  
  60 ( 2041) |  辛酉  |  車騎星   |   天馳   | 東方自刑＋比和, 中央支合        | 天中殺  
  61 ( 2042) |  壬戌  |  玉堂星   |   天庫   | 東方害, 中央対冲＋比和         |      
  62 ( 2043) |  癸亥  |  龍高星   |   天極   | 西方自刑＋比和              |      
  63 ( 2044) |  甲子  |  石門星   |   天胡   | 東方破, 中央半会, 西方比和      |      
  64 ( 2045) |  乙丑  |  貫索星   |   天堂   | 東方半会, 中央破＋比和         |      

========================================
CASE: 1999/12/31 (F)
========================================
  年齢  (西暦) |  干支  |  十大主星  | 十二大従星 | 位相法                  | 天中殺  
--------------------------------------------------------------------------------
  27 ( 2026) |  丙午  |  石門星   |   天禄   | 東方破, 中央対冲, 西方比和      |      
  28 ( 2027) |  丁未  |  貫索星   |   天南   | 東方半会, 中央害            |      
  29 ( 2028) |  戊申  |  調舒星   |   天恍   | 中央半会, 西方支合＋破＋生貴刑     |      
  30 ( 2029) |  己酉  |  鳳閣星   |   天貴   | 東方対冲, 中央破, 西方半会      |      
  31 ( 2030) |  庚戌  |  司禄星   |   天印   | 東方支合                 |       <--- CHECK
  32 ( 2031) |  辛亥  |  禄存星   |   天報   | 東方半会, 中央干合＋比和, 西方天剋地冲 |      
  33 ( 2032) |  壬子  |  牽牛星   |   天馳   | 東方旺気刑, 中央比和, 西方干合    | 天中殺  
  34 ( 2033) |  癸丑  |  車騎星   |   天庫   | 中央支合, 西方半会           | 天中殺  
  35 ( 2034) |  甲寅  |  玉堂星   |   天極   | 東方干合＋比和, 西方害＋生貴刑     |      
  36 ( 2035) |  乙卯  |  龍高星   |   天胡   | 東方比和, 中央旺気刑          |      
  37 ( 2036) |  丙辰  |  石門星   |   天堂   | 東方害, 中央半会            |      
  38 ( 2037) |  丁巳  |  貫索星   |   天将   | 西方比和                 |      
  39 ( 2038) |  戊午  |  調舒星   |   天禄   | 東方破, 中央対冲, 西方比和      |      
  40 ( 2039) |  己未  |  鳳閣星   |   天南   | 東方半会, 中央害            |      
  41 ( 2040) |  庚申  |  司禄星   |   天恍   | 中央半会, 西方支合＋破＋生貴刑     |      
  42 ( 2041) |  辛酉  |  禄存星   |   天貴   | 東方対冲, 中央干合＋破, 西方半会   |      
  43 ( 2042) |  壬戌  |  牽牛星   |   天印   | 東方支合, 西方干合           |      
  44 ( 2043) |  癸亥  |  車騎星   |   天報   | 東方半会, 中央比和, 西方天剋地冲   |      
  45 ( 2044) |  甲子  |  玉堂星   |   天馳   | 東方干合＋旺気刑, 中央比和       | 天中殺  
  46 ( 2045) |  乙丑  |  龍高星   |   天庫   | 中央支合, 西方半会           | 天中殺  

========================================
CASE: 2005/6/15 (M)
========================================
  年齢  (西暦) |  干支  |  十大主星  | 十二大従星 | 位相法                  | 天中殺  
--------------------------------------------------------------------------------
  21 ( 2026) |  丙午  |  車騎星   |   天恍   | 中央自刑＋比和, 西方自刑＋比和     |      
  22 ( 2027) |  丁未  |  牽牛星   |   天南   | 中央干合＋支合, 西方支合        |      
  23 ( 2028) |  戊申  |  龍高星   |   天禄   | 東方比和                 |      
  24 ( 2029) |  己酉  |  玉堂星   |   天将   | 東方自刑＋比和              |      
  25 ( 2030) |  庚戌  |  貫索星   |   天堂   | 東方干合＋害, 中央半会, 西方半会   | 天中殺   <--- CHECK
  26 ( 2031) |  辛亥  |  石門星   |   天胡   |                      | 天中殺  
  27 ( 2032) |  壬子  |  鳳閣星   |   天極   | 東方破, 中央対冲, 西方対冲      |      
  28 ( 2033) |  癸丑  |  調舒星   |   天庫   | 東方半会, 中央害, 西方害       |      
  29 ( 2034) |  甲寅  |  禄存星   |   天馳   | 中央半会, 西方半会           |      
  30 ( 2035) |  乙卯  |  司禄星   |   天報   | 東方対冲, 中央破, 西方干合＋破    |      
  31 ( 2036) |  丙辰  |  車騎星   |   天印   | 東方支合                 |      
  32 ( 2037) |  丁巳  |  牽牛星   |   天貴   | 東方半会, 中央干合＋比和, 西方比和  |      
  33 ( 2038) |  戊午  |  龍高星   |   天恍   | 中央自刑＋比和, 西方自刑＋比和     |      
  34 ( 2039) |  己未  |  玉堂星   |   天南   | 中央支合, 西方支合           |      
  35 ( 2040) |  庚申  |  貫索星   |   天禄   | 東方干合＋比和              |      
  36 ( 2041) |  辛酉  |  石門星   |   天将   | 東方自刑＋比和              |      
  37 ( 2042) |  壬戌  |  鳳閣星   |   天堂   | 東方害, 中央半会, 西方半会      | 天中殺  
  38 ( 2043) |  癸亥  |  調舒星   |   天胡   |                      | 天中殺  
  39 ( 2044) |  甲子  |  禄存星   |   天極   | 東方破, 中央対冲, 西方天剋地冲    |      
  40 ( 2045) |  乙丑  |  司禄星   |   天庫   | 東方半会, 中央害, 西方干合＋害    |      

========================================
CASE: 1958/8/25 (F)
========================================
  年齢  (西暦) |  干支  |  十大主星  | 十二大従星 | 位相法                  | 天中殺  
--------------------------------------------------------------------------------
  68 ( 2026) |  丙午  |  鳳閣星   |   天極   | 東方半会, 西方半会           |      
  69 ( 2027) |  丁未  |  調舒星   |   天庫   | 東方破＋庫気刑＋比和, 西方破＋庫気刑＋比和 |      
  70 ( 2028) |  戊申  |  禄存星   |   天馳   | 中央比和                 | 天中殺  
  71 ( 2029) |  己酉  |  司禄星   |   天報   | 東方害, 中央比和, 西方干合＋害    | 天中殺  
  72 ( 2030) |  庚戌  |  車騎星   |   天印   | 東方比和, 西方比和           |       <--- CHECK
  73 ( 2031) |  辛亥  |  牽牛星   |   天貴   | 中央害                  |      
  74 ( 2032) |  壬子  |  龍高星   |   天恍   | 中央半会                 |      
  75 ( 2033) |  癸丑  |  玉堂星   |   天南   | 東方干合＋庫気刑＋比和, 西方庫気刑＋比和 |      
  76 ( 2034) |  甲寅  |  貫索星   |   天禄   | 東方半会, 中央天剋地冲, 西方半会   |      
  77 ( 2035) |  乙卯  |  石門星   |   天将   | 東方支合, 中央干合, 西方支合     |      
  78 ( 2036) |  丙辰  |  鳳閣星   |   天堂   | 東方対冲＋比和, 中央半会, 西方対冲＋比和 |      
  79 ( 2037) |  丁巳  |  調舒星   |   天胡   | 中央支合＋破＋生貴刑           |      
  80 ( 2038) |  戊午  |  禄存星   |   天極   | 東方半会, 西方半会           |      
  81 ( 2039) |  己未  |  司禄星   |   天庫   | 東方破＋庫気刑＋比和, 西方干合＋破＋庫気刑＋比和 |      
  82 ( 2040) |  庚申  |  車騎星   |   天馳   | 中央比和                 | 天中殺  
  83 ( 2041) |  辛酉  |  牽牛星   |   天報   | 東方害, 中央比和, 西方害       | 天中殺  
  84 ( 2042) |  壬戌  |  龍高星   |   天印   | 東方比和, 西方比和           |      
  85 ( 2043) |  癸亥  |  玉堂星   |   天貴   | 東方干合, 中央害            |      
  86 ( 2044) |  甲子  |  貫索星   |   天恍   | 中央半会                 |      
  87 ( 2045) |  乙丑  |  石門星   |   天南   | 東方庫気刑＋比和, 中央干合, 西方庫気刑＋比和 |      

========================================
CASE: 2011/3/11 (M)
========================================
  年齢  (西暦) |  干支  |  十大主星  | 十二大従星 | 位相法                  | 天中殺  
--------------------------------------------------------------------------------
  15 ( 2026) |  丙午  |  調舒星   |   天貴   | 東方干合＋破, 中央干合＋破, 西方害  |      
  16 ( 2027) |  丁未  |  鳳閣星   |   天印   | 東方半会, 中央半会, 西方対冲＋庫気刑＋比和 |      
  17 ( 2028) |  戊申  |  司禄星   |   天報   |                      |      
  18 ( 2029) |  己酉  |  禄存星   |   天馳   | 東方対冲, 中央対冲, 西方半会     |      
  19 ( 2030) |  庚戌  |  牽牛星   |   天庫   | 東方支合, 中央支合, 西方干合＋庫気刑＋比和 | 天中殺   <--- CHECK
  20 ( 2031) |  辛亥  |  車騎星   |   天極   | 東方半会, 中央半会           | 天中殺  
  21 ( 2032) |  壬子  |  玉堂星   |   天胡   | 東方旺気刑, 中央旺気刑, 西方支合   |      
  22 ( 2033) |  癸丑  |  龍高星   |   天堂   | 西方比和                 |      
  23 ( 2034) |  甲寅  |  石門星   |   天将   | 東方比和, 中央比和           |      
  24 ( 2035) |  乙卯  |  貫索星   |   天禄   | 東方比和, 中央比和           |      
  25 ( 2036) |  丙辰  |  調舒星   |   天南   | 東方干合＋害, 中央干合＋害, 西方破＋比和 |      
  26 ( 2037) |  丁巳  |  鳳閣星   |   天恍   | 西方半会                 |      
  27 ( 2038) |  戊午  |  司禄星   |   天貴   | 東方破, 中央破, 西方害        |      
  28 ( 2039) |  己未  |  禄存星   |   天印   | 東方半会, 中央半会, 西方天剋地冲   |      
  29 ( 2040) |  庚申  |  牽牛星   |   天報   | 西方干合                 |      
  30 ( 2041) |  辛酉  |  車騎星   |   天馳   | 東方対冲, 中央対冲, 西方半会     |      
  31 ( 2042) |  壬戌  |  玉堂星   |   天庫   | 東方支合, 中央支合, 西方庫気刑＋比和 | 天中殺  
  32 ( 2043) |  癸亥  |  龍高星   |   天極   | 東方半会, 中央半会           | 天中殺  
  33 ( 2044) |  甲子  |  石門星   |   天胡   | 東方旺気刑, 中央旺気刑, 西方支合   |      
  34 ( 2045) |  乙丑  |  貫索星   |   天堂   | 西方比和                 |      
